<!DOCTYPE html>
<html>
<head>
	<meta = charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="buy_button.css" />
	
	<title> Homepage </title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-39STFVBNZK"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-39STFVBNZK');
	</script>

</head>
<body>
	<div> <!--Title-->
		<h1> 多益用書推薦 </h1>
	</div>
	
	<div id="context">
		<img src="https://ct.yimg.com/xd/api/res/1.2/2SZTf4NJ25QxxzmgBiXPYg--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7aD00NTA7cT04NTtyb3RhdGU9YXV0bzt3PTMxNQ--/https://s.yimg.com/ob/image/63ef50c2-6f12-4cba-8c11-658887198eb5.jpg">
		<p style="font-size:25px"> <i> 新制多益NEW TOIEC單字大全 </i> <br> </p>
		<p style="text-align:left; width:325px; margin:0 auto;">
			推薦指數: ★ ★ ★ ★ ★<br>
			本書特色: <br>
			1.依照多益改版的新題型，更新內容 <br>
			2.依主題分類的30天單字學習計畫 <br>
			3.依出題頻率排序，可依個人程度選擇性學習 <br>
			4.收錄7600個新制單字，分門別類一網打盡 <br>
			5.加強單字出題重點解說 <br>
			6.提供每日複習與實戰模擬測驗 <br> <br>
		</p>
		<button class="button" style="vertical-align:middle" onclick="location.href='https://www.books.com.tw/products/0010771883'"><span> 買啦買啦 </span> </button>
	</div>
	
	<div id="context">
		<img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/082/78/0010827891.jpg&v=5d231b97&w=348&h=348">
		<p style="font-size:25px"> <i> 新制多益NEW TOEIC聽力／閱讀題庫 </i> <br> </p>
		<p style="text-align:left; width:325px; margin:0 auto;">
			推薦指數: ★ ★ ★ ★ ★ <br>
			本書特色: <br>
			1.每月進場實測分析，考題最準、最符合趨勢 <br>
			2.完整10回試題，提供最大量的練習 <br>
			3.詳細說明解答過程，學會「解題SOP」 <br>
			4.傳授答題技巧與每題時間分配法 <br>
			5.皆有難易度標示，幫助考生了解自身實力 <br> <br>
		</p>
		<button class="button" style="vertical-align:middle" onclick="location.href='https://www.books.com.tw/products/0010827891?gclid=CjwKCAjw9MuCBhBUEiwAbDZ-7pJSJz23kpgrnBD_xyrnu34e3YMaebXWKXO8Ha-qx94_uycsdY_3IxoC6kQQAvD_BwE'"><span> 哪次不買 </span> </button>
	</div>
	
	<div id="context">
		<img src="https://kbimages1-a.akamaihd.net/601524a4-467b-45d8-ba2b-38f00ceaab5d/353/569/90/False/new-toeic5.jpg">
		<p style="font-size:25px"> <i> NEW TOEIC多益新制黃金團隊5回全真試題 </i> <br> </p>
		<p style="text-align:left; width:325px; margin:0 auto;">
			推薦指數: ★ ★ ★ ★ ☆ <br>
			本書特色: <br>
			1.試題完全符合多益新制出題<br>
			2.音檔可單獨點選，最省時 <br>
			3.獨家附贈單字複習總整理 <br> <br>
		</p>
		<button class="button" style="vertical-align:middle" onclick="location.href='https://www.books.com.tw/products/0010782277?gclid=CjwKCAjw9MuCBhBUEiwAbDZ-7pEUeCdorRCG_3C5zVI_Y1uiJyLlV05QFpJcJVYL1St47K_xjmWwARoC1yQQAvD_BwE'"><span> 還不買爆 </span> </button>
	</div>
</body>
</html>